# Java-Servlets-And-RestAPI-Projects

./: README.md
JavaWithNative/: index.html  readme.md
JavaWithNative/WEB-INF/: web.xml
JavaWithNative/nativeSrc/: com_nativecode_impl_NativeService.h  hello.cpp
JavaWithNative/src/com/jersey/restapi/: APIController.java
JavaWithNative/src/com/nativecode/impl/: NativeService.java
MavenTest/: pom.xml
MavenTest/src/main/java/org/example/: Main.java
RestAPILearnings/: index.html  readME.md  restapilearnings.war
RestAPILearnings/WEB-INF/: web.xml
RestAPILearnings/errorPages/: 503.html  badreq.html  notfound.html
RestAPILearnings/exceptionPages/: err.jsp
RestAPILearnings/src/com/example/filters/: AnnotationFilter.java  SecureFilter.java
RestAPILearnings/src/com/example/jerseyapi/: APIApplicationLoader.java  HelloAPI.java
RestAPILearnings/src/com/example/jerseyapi/extendedAPI/: HelloExtnAPI.java
RestAPILearnings/src/com/example/model/: LockAPI.java  LockModel.java  PremiumOnly.java  Student.java
RestAPILearnings/src/com/example/servlets/: HelloServlet.java  SecureHelloServlet.java
